# AstroComputer

./: .gitignore  README.md  build.gradle  package.java.sh  settings.gradle
ES6/: README.md
Micronaut/: README.md
Micronaut/mn/: build.gradle
notebooks/: JavaAstroSample.ipynb
src/main/ES6/: app.js  index.html  longterm.almanac.js  package.json  publish.sh  server.js  start.sh  utils.js
src/main/cpp/: AstroComputer.cpp
src/main/java/calc/: DeadReckoning.java  GeoPoint.java  GeomUtil.java  GreatCircle.java  GreatCirclePoint.java
src/main/java/calc/calculation/: AstroComputer.java  AstroComputerV2.java  SightReductionUtil.java
src/main/java/calc/calculation/nauticalalmanac/: Anomalies.java  Core.java  Moon.java
src/main/java/calc/calculation/nauticalalmanacV2/: Core.java
src/main/java/calc/calculation/nauticalalmanacV2/xsl/: XSLUtil.java
src/main/java/celestial/almanac/: Bug2038.java  JavaSample.java  MoonIllumination.java
src/main/java/utils/: TimeUtil.java
src/main/python/: calculation_sample.py
src/main/python/celestial_almanac/: long_term_almanac.py
src/main/scala/astro/celestial/: Jupiter.scala  LongTermAlmanac.scala
src/main/scala/astro/utils/: MiscUtils.scala
src/test/java/astro/: ACTest01.java  ACTestV1V2.java  ACV2Test01.java  SpringSummerFallWinter.java
src/test/java/astro/sample/: SRUTest.java
