plugins {
  id 'java'
  id 'scala'
  id 'idea'
  id 'maven'
  id 'com.github.johnrengelman.shadow' // version '6.0.0'
  id "application"
}

compileJava.options.encoding = 'ISO-8859-1'
compileJava.options.compilerArgs += ["-Xlint:unchecked"]

group = 'astro.computer'
version = '1.0'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  if (JavaVersion.current() != project.targetCompatibility) {
//    throw new GradleException(
    println "+------ Warning: Java version (JAVA_HOME) possible mismatch -----\n" +
            "| In task $name ($project.name), the java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.\n" +
            "+----------------------------------------------------------------"
//    )
  } else {
    println ">> From task $name (in $project.name), using java version ${JavaVersion.current()} "
  }
  options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.5'
    compile "org.scala-lang:scala-compiler:2.12.5"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://www.datanucleus.org/downloads/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

// Try using ../gradlew run --args="--now"
mainClassName = "celestial.almanac.JavaSample"

shadowJar {
    zip64 true
    mergeServiceFiles()
}
